.container {
    display: flex;
    width: 200%; /* Ajuste para mostrar dos formularios uno al lado del otro */
    transition: transform 0.5s ease; /* Transición suave para el desplazamiento */
    position: relative;
}

.wrapper, .fox-box {
    width: 50%; /* Cada formulario ocupa el 50% del contenedor */
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(30px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: blanchedalmond;
    border-radius: 10px;
    padding: 30px 40px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    box-sizing: border-box; 
}

.wrapper {
    position: relative;
    z-index: 2; /* Asegura que el formulario de inicio de sesión esté sobre el de registro */
}

.fox-box {
    position: absolute;
    top: 0;
    left: 100%; /* Inicialmente fuera de la vista */
    z-index: 1;
}

.container.active {
    transform: translateX(-50%); /* Desplaza el contenedor para mostrar el formulario de registro */
}

.container.active .fox-box {
    left: 0; /* Mueve el formulario de registro a la vista */
}

.container.active .wrapper {
    left: -100%; /* Mueve el formulario de inicio de sesión fuera de la vista */
}

.app-logo {
    width: 150px; 
    margin-bottom: 20px; 
    border-radius: 10px;
}

h1 {
    font-size: 36px;
    text-align: center;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    outline: none;
    border-radius: 40px;
    font-size: 16px;
    color: antiquewhite;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
    color: antiquewhite;
}

.input-box .icon {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
}

.recuerdame-olvidame {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
    width: 100%;
}

.recuerdame-olvidame label {
    display: flex;
    align-items: center;
}

.recuerdame-olvidame label input {
    accent-color: #fff;
    margin-right: 8px;
}

.recuerdame-olvidame a {
    color: black;
    text-decoration: none;
    margin-left: 20px;
}

.recuerdame-olvidame a:hover {
    text-decoration: underline;
}

button {
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 700;
}

.link-registro {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.link-registro p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.link-registro p a:hover {
    text-decoration: underline;
}
